<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IVSweeper</class>
 <widget class="QMainWindow" name="IVSweeper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IV Sweep Dynamics Investigator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="addressGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>281</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Instrument Selection</string>
    </property>
    <widget class="QComboBox" name="instrumentCombo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>260</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>(Re)Scan for Instruments</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="sweepButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>420</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Sweep</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="terminalsGroup">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Output Terminals</string>
    </property>
    <widget class="QRadioButton" name="frontRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use the terminals on the front of the device</string>
     </property>
     <property name="text">
      <string>Front</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rearRadio">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use the terminals on the rear of the device</string>
     </property>
     <property name="text">
      <string>Rear</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="wiresGroup">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Measurement Type</string>
    </property>
    <widget class="QRadioButton" name="twowireRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Measure voltage across the INPUT/OUTPUT terminals</string>
     </property>
     <property name="text">
      <string>Two Wire</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="fourwireRadio">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Measure voltage across the 4-WIRE SENSE terminals</string>
     </property>
     <property name="text">
      <string>Four Wire</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="sweepGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>390</width>
      <height>130</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="title">
     <string>Sweep Setup</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Start:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>End:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reverseButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Reverse Direction</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="endSpin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="suffix">
      <string> mV</string>
     </property>
     <property name="minimum">
      <number>-20000</number>
     </property>
     <property name="maximum">
      <number>20000</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="startSpin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="suffix">
      <string> mV</string>
     </property>
     <property name="minimum">
      <number>-20000</number>
     </property>
     <property name="maximum">
      <number>20000</number>
     </property>
     <property name="value">
      <number>-1000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="totalPointsSpin">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Points:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Time:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="totalTimeSpin">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="autoAdvance">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>a robot chooses when to advance to the next sweep step</string>
     </property>
     <property name="text">
      <string>Intelligent Advance</string>
     </property>
    </widget>
    <widget class="QLabel" name="deltaStep">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Δ=20 mV</string>
     </property>
    </widget>
    <widget class="QLabel" name="deltaTime">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Δ=20 ms</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="maxPowerCheck">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Dwell @ Max Power</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="daqGroup">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>200</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Data Acquisition Settings</string>
    </property>
    <widget class="QCheckBox" name="zeroCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Theoretically improves accuracy at the expense of speed</string>
     </property>
     <property name="text">
      <string>Auto Zero</string>
     </property>
    </widget>
    <widget class="QComboBox" name="speedCombo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set integration period for a single data point&lt;/p&gt;&lt;p&gt;• FAST — Sets speed to 0.01 PLC and sets display resolution to 3½ digits.&lt;/p&gt;&lt;p&gt;• MED — Sets speed to 0.10 PLC and sets display resolution to 4½ digits.&lt;/p&gt;&lt;p&gt;• NORMAL — Sets speed to 1.00 PLC and sets display resolution to 5½ digits.&lt;/p&gt;&lt;p&gt;• HI ACCURACY — Sets speed to 10.00 PLC and sets display resolution to 6½&lt;/p&gt;&lt;p&gt;digits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Fast</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High Accuracy</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>62</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Speed:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="averageSpin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>repeating filter. danger, this *could* smear data between sweep steps, set to zero to disable</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Points to average:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="saveModeCombo">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>I,V vs t</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>I vs V</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="complianceGroup">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Compliance and Range</string>
    </property>
    <widget class="QSpinBox" name="complianceSpin">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Set this just above the maximum you expect</string>
     </property>
     <property name="suffix">
      <string> mA</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Plus and minus</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="modeGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>170</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Source</string>
    </property>
    <widget class="QRadioButton" name="sourceVRadio">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sweep voltage source</string>
     </property>
     <property name="text">
      <string>Voltage</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="sourceIRadio">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sweep current source</string>
     </property>
     <property name="text">
      <string>Current</string>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progress">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>510</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="sweepContinuallyGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Sweep Continually</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Delay Between Scans:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="scanRecoverySpin">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Miscellaneous</string>
    </property>
    <widget class="QPushButton" name="shutterButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Toggle Shutter</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="displayBlankCheck">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This blanks the Keithley's display during measurement, allowing for a slight increase in measurement speed</string>
     </property>
     <property name="text">
      <string>Blank Display</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="outputCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Output On</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="livePlotCheck">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Live Data View</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Device Area [cm^2]</string>
    </property>
    <widget class="QLineEdit" name="deviceAreaEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enter Device Area Here</string>
     </property>
     <property name="text">
      <string>0.12</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>600</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Output Directory</string>
    </property>
    <widget class="QLineEdit" name="dirEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>501</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="browseButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>75</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>601</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Output File Name</string>
    </property>
    <widget class="QLineEdit" name="fileEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>580</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGreyRules">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRun_Test_Code"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuGreyRules"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionRun_Test_Code">
   <property name="text">
    <string>Run Test Code</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>IVSweeper</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
