<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>instrumentSelection</class>
 <widget class="QDialog" name="instrumentSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instrument Selection</string>
  </property>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="instrumentList">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>29</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Detecting instruments....</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Instrument:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>instrumentSelection</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
